{
    "name": "typings-esm-loader",
    "version": "1.0.1",
    "description": "Typings for Node.js custom ESM loaders",
    "type": "module",
    "main": "",
    "types": "esm-loader.d.ts",
    "homepage": "https://github.com/jhmaster2000/typings-esm-loader#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhmaster2000/typings-esm-loader.git"
    },
    "bugs": {
        "url": "https://github.com/jhmaster2000/typings-esm-loader/issues"
    },
    "keywords": [
        "experimental",
        "node",
        "custom",
        "esm",
        "loader",
        "typings",
        "types"
    ],
    "author": "jhmaster",
    "license": "MIT",
    "engines": {
        "node": ">=16.0.0"
    },
    "files": [
        "esm-loader.d.ts"
    ],
    "devDependencies": {
        "@types/node": "^17.0.23"
    }
}
